# What's the name of this team?
team.name = 'Team 5'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'hnry_ugo@yahoo.com'
lead.name = 'Henry'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'omoyaniger1@gmail.com | kushimo.oyindamola@gmail.com | Aliceeneyo@gmail.com|umehcassandra@gmail.com | Zainabaderinmola@gmail.com | umehcassandra@gmail.com | sarahligbe12@gmail.com | christianahadekanye@gmail.com | osakueomoruyi@gmail.com'
members.names = 'Muhammed Ibrahim | Kushimo Oyindamola | Alice Eneyo | Umeh Cassandra |  Zainab Aderinmo | Sarah Aligbe | Christiana | Omoruyi Osakue Emmanuel'